body {
    background-color: rgba(36, 123, 173, 0.829);
    margin: auto 0;
    padding: auto 0;
}



button {
    font-size: 1em;
    border-radius: 8px;
    height: 2em;
    width: 20%;
    background-color: lightsteelblue;
    border: none;
    outline: none;
}

nav {
    justify-content: space-between;
    width: 40%;
    margin: 3% auto;
}

footer {
    display: flex;
    width: 100%;
    bottom: 0;
    border-top: 2px solid;

    height: 80px;
    background-color: rgba(5, 87, 126, 0.651);
}

.spacer {
    height: 150px;

}

.menu-container {
    display:flex;
    height:100%;
    justify-content: center;
}

.menu {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 80%;
    height:100%;
}

.menu-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20%;
}

.item {
    grid-area: item;
}

.description {
    grid-area: description;
    font-style: italic;
    border-top: 1px solid
}

.price {
    grid-area: price;
    text-align: right;
}

.menu-cell {
    border-radius: 8px;
    width: 40%;
    height: 100%;
    background-color: lightsteelblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'item price'
        'description description';
}

.menu-cell > div {
    padding: 10px
}


.flex-container {
    display: flex;
}

.contact {
    text-align: center;
}

#content-frame {
    border-style: solid;
    display: block;
    height: 550px;
    padding: auto 2%;
    margin: auto 2%;
}

#title {
    text-align: center;
    font-size: 2em;
}

